<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Naslovna</title>
    <style>
      body {
        background-color: white;
      }

      header,
      footer,
      main {
        margin: 0 auto;
        max-width: 991px;
      }

      header {
        height: 110px;
        background-color: lightgray;
      }

      nav,
      div {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      nav {
        height: 110px;
        margin: 0 auto;
      }

      .list-div {
        width: 750px;
      }

      .list {
        list-style-type: none;
        padding-left: 0%;
      }

      li {
        display: inline-block;
        padding-right: 10px;
        font-family: sans-serif;
      }

      .search {
        padding-left: 1rem;
        display: inline-block;
        width: 250px;
      }
      p {
        font-family: Poppins, sans-serif;
        font-weight: bold;
      }
      footer {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        background-color: lightgray;
      }

      a:hover {
        color: red;
      }
      a {
        padding-left: 1em;
        padding-right: 1em;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img
            class="logotip"
            src="/zadaća/slike/logo.jpg"
            alt=""
            width="175"
            height="110"
          />
        </div>

        <div class="list-div">
          <ul class="list">
            <li>
              <a target="_blank" href="/zadaća/naslovna.html">Naslovna</a>
            </li>
            <li><a target="_blank" href="/zadaća/o-nama.html">O nama</a></li>
            <li><a target="_blank" href="/zadaća/usluge.html">Usluge</a></li>
            <li><a target="_blank" href="/zadaća/kontakt.html">Kontakt</a></li>
          </ul>
        </div>

        <div class="search">
          <form action="">
            <input type="text" placeholder="Pretraži.." />
            <button type="submit">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="13"
                fill="currentColor"
                class="bi bi-search"
                viewBox="0 0 16 16"
              >
                <path
                  d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"
                />
              </svg>
            </button>
          </form>
        </div>
      </nav>
    </header>
    <main style="text-align: center">
      <h1>Sve za zdravlje životinja, na jednom mjestu.</h1>

      <p>
        Brojni vlasnici naših pacijenata prepoznali su našu strast u pomaganju
        životinjama, koje god vrste bile i koliko god slučaj bio kompliciran.
        Godine edukacija i napornog rada rezultirali su povećanjem broja
        pacijenata te je ambulanta preseljena na novu lokaciju, u ulicu Dore
        Pfanove 11. Sada imamo mogućnost pružiti široki spektar usluga te ih
        prema potrebama nadograđivati. Naši pacijenti ne prolaze stres odlazaka
        na razne lokacije kako bi obavili pojedine pretrage, nego sve mogu
        napraviti upravo kod nas.
      </p>

      <img src="/zadaća/slike/dogscats.jpg" alt="" width="600" height="500" />
    </main>
    <footer>
      <a target="_blank" href="https://www.instagram.com/"
        ><svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="currentColor"
          class="bi bi-instagram"
          viewBox="0 0 16 16"
        >
          <path
            d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"
          /></svg
      ></a>

      <a target="_blank" href="https://www.facebook.com/"
        ><svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="currentColor"
          class="bi bi-facebook"
          viewBox="0 0 16 16"
        >
          <path
            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"
          /></svg
      ></a>

      <a target="_blank" href="https://twitter.com/"
        ><svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="currentColor"
          class="bi bi-twitter-x"
          viewBox="0 0 16 16"
        >
          <path
            d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865l8.875 11.633Z"
          />
        </svg>
      </a>
    </footer>
  </body>
</html>
